# zxing-android-embedded

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/touge/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/touge/sample/: CameraOpView.kt  EditFragment.kt  Extensions.kt  MainActivity.kt  SubCaptureManager.kt
sample/src/main/res/layout/: activity_main.xml  fragment_edit.xml
sample/src/main/res/values/: styles.xml
sample/src/test/java/com/touge/sample/: ExampleUnitTest.kt
zxing-android-embedded/: AndroidManifest.xml  build.gradle
zxing-android-embedded/res/layout/: zxing_barcode_scanner.xml
zxing-android-embedded/res/values/: zxing_ids.xml
zxing-android-embedded/src/com/journeyapps/barcodescanner/: BarcodeCallback.java  BarcodeView.java  CameraPreview.java  CaptureActivity.java  CaptureManager.java  CaptureManagerCallback.java  DecoderThread.java  DecoratedBarcodeView.java  EmptyViewfinderView.java  SourceData.java
zxing-android-embedded/src/com/journeyapps/barcodescanner/camera/: CameraInstance.java  CameraManager.java  PictureCallback.java
