buildscript {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://jitpack.io' }
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.41"
    }
}

subprojects {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }

    version = '3.8.0'
    group = 'com.journeyapps'

    ext.androidBuildTools = '27.0.3'
    ext.androidTargetSdk = 27
    ext.zxingCore = 'com.google.zxing:core:3.3.3'
    ext.kotlin_version = '1.2.0'
    ext.anko_version = '0.10.4'
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
    maven { url 'https://jitpack.io' }
    jcenter()
    google()
}