buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.30"
    }
}

subprojects {
    repositories {
        jcenter()
        mavenLocal()
    }

    version = '3.6.2'
    group = 'com.journeyapps'

    ext.androidBuildTools = '27.0.3'
    ext.androidTargetSdk = 27
    ext.zxingCore = 'com.google.zxing:core:3.3.2'
    ext.kotlin_version = '1.2.0'
    ext.anko_version = '0.10.4'
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}